<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 13e
        </title>
        <style>
            .container {
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                width: fit-content;
                border-radius: 6px;
            }
            
            p {
                font-family: Arial;
                margin: 0px;
            }
            
            .boop {
                font-family: Arial;
                font-size: 14px;
                color: gray;
                margin-bottom: 14px;
                margin-left: 10px;
                margin-top: 10px;
                padding-top: 10px;
            }

            .inbox {
                margin-left: 8px;
                margin-right: 10px;
                margin-bottom: 20px;
            }

            .header {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="boop">
                ALL INBOXES
            </div>
            <div style="
            display: flex;
            ">
                <div class="picture">
                    <img style="
                    height: 50px;
                    width: 50px;
                    border-radius: 25px;
                    object-fit: cover;
                    object-position: center;
                    margin-left: 10px;
                    " src="beagle.jpg">
                </div>
                <div class="inbox">
                    <div class="header">
                        <p style="
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 2px;
                        ">Chewy Promotions</p>
                        <p style="
                        font-size: 13px;
                        color: gray;
                        ">4:58 PM</p>
                    </div>
                    <p style="
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 2px;
                    ">Biggest sales of the year!</p>
                    <p style="
                    font-size: 14px;
                    color: gray;
                    ">Hey there! We're writing to tell you about our...</p>
                </div>
            </div>
            <div style="
            display: flex;
            ">
                <div class="picture">
                    <img style="
                    height: 50px;
                    width: 50px;
                    border-radius: 25px;
                    object-fit: cover;
                    object-position: center;
                    margin-left: 10px;
                    " src="dachshund.jpg">
                </div>
                <div class="inbox">
                    <div class="header">
                        <p style="
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 2px;
                        ">Best Buy</p>
                        <p style="
                        font-size: 13px;
                        color: gray;
                        ">12:32 PM</p>
                    </div>
                    <p style="
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 2px;
                    ">Your Bets Buy eReceipt</p>
                    <p style="
                    font-size: 14px;
                    color: gray;
                    ">Thank you for shopping at Best Buy, here is...</p>
                </div>
            </div>
            <div style="
            display: flex;
            ">
                <div class="picture">
                    <img style="
                    height: 50px;
                    width: 50px;
                    border-radius: 25px;
                    object-fit: cover;
                    object-position: center;
                    margin-left: 10px;
                    " src="akita.jpg">
                </div>
                <div class="inbox">
                    <div class="header">
                        <p style="
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 2px;
                        ">Netflix</p>
                        <p style="
                        font-size: 13px;
                        color: gray;
                        ">4:58 PM</p>
                    </div>
                    <p style="
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 2px;
                    ">Here's what's coming soon to Netflix</p>
                    <p style="
                    font-size: 14px;
                    color: gray;
                    ">Brand new movies and shows, old favorites...</p>
                </div>
            </div>
        </div>
    </body>
</html>