<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 13g
        </title>
        <style>
            p {
                font-family: Arial;
                margin: 0px;
            }
            
            .box {
                display: flex;

            }

            .tweet {
                width: 340px;
            }

            .username {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            span {
                font-weight: 400;
                color: gray;
            }

            .content {
                line-height: 21px;
                margin-bottom: 8px;
            }

            .youtube {
                display: flex;
                align-items: center;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(219, 219, 219);
                border-radius: 15px;
            }

            .gray {
                background-color: rgb(219, 219, 219);
                width: 100px;
                height: 100px;
                border-radius: 15px 0px 0px 15px;
            }

            .link-info {
                flex: 1;
                margin-left: 14px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left">
                <div class="picture">
                    <img style="
                    height: 50px;
                    width: 50px;
                    border-radius: 25px;
                    object-fit: cover;
                    object-position: center;
                    margin-left: 10px;
                    margin-right: 10px;
                    " src="beagle.jpg">
                </div>
            </div>
            <div class="right">
                <div class="tweet">
                    <p class="username">
                        supersimple.dev <span>@SuperSimpleDev</span>
                    </p>
                    <p class="content">
                        What is backend web deveopment? A complete overview. New video is up!
                    </p>
                    <div class="youtube">
                        <div class="gray">
                        </div>
                        <div class="link-info">
                            <p style="
                            color: gray;
                            margin-bottom: 6px;
                            ">
                                youtube.com
                            </p>
                            <p>
                                Backend web development - a complete overview (2021)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>