<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8c
        </title>
        <style>
            img {
                height: 100px;
                width: 300px;
                object-fit: cover;
                display: block;
                margin-left: 150px;
            }

            input {
                font-size: 14px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                width: 600px;
                border: none;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <img src="google.png">
        <input type="text" placeholder="Search Google or type a URL">
    </body>
</html>