<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8d
        </title>
        <style>
            .fn, .ln {
                font-size: 14px;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 6px;
                border-width: 1px;
                width: 100px;
                margin-bottom: 10px;
                border-style: solid;
                border-color: gray;
            }
            
            .email {
                display: block;
                font-size: 14px;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 6px;
                border-width: 1px;
                width: 234px;
                margin-bottom: 10px;
                border-style: solid;
                border-color: gray;
            }

            button {
                width: 264px;
                color: white;
                background-color: rgb(68, 143, 255);
                border: none;
                font-size: 14px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="fn" type="text" placeholder="First name">
        <input class="ln" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>