<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8e
        </title>
        <style>
            p {
                font-family: Arial;
                font-size: 32px;
                margin-top: 0px;
                margin-bottom: 14px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .fn, .ln {
                display: block;
                font-size: 14px;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 12px;
                padding-bottom: 12px;
                border: none;
                width: 300px;
                margin-bottom: 10px;
                background-color: rgb(236, 236, 236);
            }

            .b1 {
                font-family: Arial;
                font-size: 14px;
                color: white;
                background-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 20px;
                border:none;
                margin-top: 20px;
            }

            .b2 {
                font-family: Arial;
                font-size: 14px;
                background-color: rgb(236, 236, 236);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 20px;
                border: none;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input class="fn" type="text" placeholder="Enter pickup location">
        <input class="ln" type="text" placeholder="Enter destination">
        <button class="b1">Request now</button>
        <button class="b2">Schedule for later</button>
    </body>
</html>