<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7f
        </title>
        <style>
            input {
               font-size: 14px;
               padding-top: 8px;
               padding-bottom: 8px;
               padding-left: 15px;
               padding-right: 8px;
               width: 400px;
               border-radius: 3px;
               border-width: 1px;
               border-style: solid;
               margin-bottom: 10px;
            }

            p {
                font-family: Arial;
                margin: 0px;
            }

            .email {
                margin-bottom: 8px;
            }

            .text {
                margin-bottom: 20px;
            }

            .button {
                background-color: rgb(67, 141, 253);
                color: white;
                font-size: 24px;
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 144px;
                padding-right: 144px;
                border-radius: 35px;
                cursor: pointer;
                transition: opacity 150ms;
            }

            .button:hover {
                opacity: 0.7;
            }

            .button:active {
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input type="text">
        <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="button">Agree & Join</button>
    </body>
</html>