<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7g
        </title>
        <style>
            img {
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: center;
                border-radius: 30px;
                vertical-align: middle;
                margin-right: 6px;
            }

            input {
               font-size: 20px;
               width: 400px;
               border: none;
               border-radius: 40px;
               padding: 8px;
               vertical-align: middle;
            }

            .button {
                background-color: rgb(67, 141, 253);
                color: white;
                font-size: 20px;
                font-weight: bold;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 35px;
                cursor: pointer;
                transition: opacity 150ms;
                vertical-align: middle;
            }

            .button:hover {
                opacity: 0.7;
            }

            .button:active {
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <img src="beagle.jpg">
        <input type="text" placeholder="What's happening?">
        <button class="button">Tweet</button>
    </body>
</html>