<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 15e
        </title>
        <style>
            .container {
                height: 300px;
                position: relative;
                display: inline-block;
            }

            .clothes {
                height: 100%;
            }

            .sale {
                position: absolute;
                top: 8px;
                right: 0px;
                background-color: black;
                color: white;
                font-family: Arial;
                font-size: 14px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body style="
    height: 3000px;
    ">
        <div class="container">
            <img class="clothes" src="clothes.webp">
            <div class="sale">
                20% OFF
            </div>
        </div>
    </body>
</html>