<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 9d
        </title>
        <style>
            div {
                width: 380px;
                border: none;
                background-color: rgb(31, 31, 31);
            }

            p {
                font-family: Arial;
                margin: 0px;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                color: white;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
            }

            .desc {
                font-size: 16px;
                padding-left: 12px;
                padding-bottom: 12px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="title">
                Install YouTube Music
            </p>
            <p class="desc">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>