<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 9f
        </title>
        <style>
            div {
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                width: 200px;
                border: none;
            }
            
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 4px;
                margin-top: 0px;
            }

            .name {
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
                margin-left: 8px;
                margin-bottom: 4px;
            }

            .mutuals {
                font-family: Arial;
                font-size: 14px;
                color: rgb(99, 99, 99);
                margin-top: 0px;
                margin-left: 8px;
                margin-bottom: 4px;

            }

            .button {
                background-color: rgb(67, 141, 253);
                color: white;
                font-size: 14px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 6px;
                cursor: pointer;
                transition: opacity 150ms;
                vertical-align: middle;
                margin-top: 8px;
                margin-left: 8px;
                margin-bottom: 8px;
            }

            .button:hover {
                opacity: 0.7;
            }

            .button:active {
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="beagle.jpg">
            <p class="name">Andy</p>
            <p class="mutuals">18 mutual friends</p>
            <button class="button">Add Friend</button>
        </div>
    </body>
</html>