<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 9h
        </title>
        <style>
            div {
                width: 450px;
                text-align: center;
                margin: auto;
            }

            img {
                margin-top: 300px;
                height: 100px;
                width: 300px;
                object-fit: cover;
                margin-left: 20px;
            }

            input {
                font-size: 16px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 450px;
                border: none;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
                border-radius: 20px;
                margin-bottom: 30px;
            }

            button {
                font-size: 16px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                background-color: rgb(238, 237, 237);
                transition: opacity 150ms;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.7;
            }

            button:active {
                opacity: 0.5;
            }

            .google {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="google.png">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="google">Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </body>
</html>